# Configuration pour l'envoi d'e-mails via Gmail
mail.smtp.host=smtp.gmail.com
mail.smtp.port=587
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.username=sihamoudineanzize@gmail.com
mail.smtp.password=mzrs tmhg yccj oanv
